<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>pac_engine</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\" />
    <None Remove="Utils\" />
    <None Remove="Core\entity\" />
    <None Remove="Core\power\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\entity\" />
    <Folder Include="Core\power\" />
  </ItemGroup>
</Project>
